Duvali_CS/WpfApp1/Graph.xaml

<Page x:Class="WpfApp1.Graph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Graph"
      FontSize="18">

    <Grid Background="#FFF7F7F7"  Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" Loaded="GridLoad" >

        <StackPanel Orientation="Horizontal" Margin="24,10,425,10" >
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\mahmo\Desktop\cs\Duvali\CL.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <Label Content="OF" Margin="397,22,274,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="Artigo" Margin="397,60,274,0" Height="38" VerticalAlignment="Top"/>
        <Label Content="NUC" Margin="397,98,274,0" Height="32" VerticalAlignment="Top"/>
        <Label Content="Inicio" Margin="397,138,272,0" Height="32" VerticalAlignment="Top"/>
        <Label Content="Qty" Margin="397,176,274,0" Height="32" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5"/>

        <TextBox x:Name="TB_of"  Margin="536,22,59,0" Text=""
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_OFEnterHndeler" LostFocus="tb_OFLeaveHndeler"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_artigo"  Margin="536,61,59,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_ArtigoEnterHndeler" LostFocus="tb_ArtigoLeaveHndeler"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_nuc"  Margin="536,99,59,0" Text=""
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_nucEnterHndeler" LostFocus="tb_nucLeaveHndeler"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_IniHH"  Margin="536,139,174,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_qty"  Margin="536,177,59,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_Status"  Margin="536,391,59,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_IniMM"  Margin="644,139,59,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Velocity" Margin="397,216,269,0" Height="32" VerticalAlignment="Top"/>
        <Label Content="QtdProdTurno" Margin="397,254,274,0" Height="34" VerticalAlignment="Top"/>
        <Label Content="QtdEmFaltaOF" Margin="397,291,269,0" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Velocity"  Margin="536,217,59,0" Text=""
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_OFEnterHndeler" LostFocus="tb_OFLeaveHndeler"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_QtyT"  Margin="536,256,59,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_ArtigoEnterHndeler" LostFocus="tb_ArtigoLeaveHndeler"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_qtyF"  Margin="536,294,59,0" Text=""
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_nucEnterHndeler" LostFocus="tb_nucLeaveHndeler"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <Label Content="Status" Margin="461,389,279,0" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5"/>
        <Button Content="Read" Margin="536,352,59,64" Click="PB_ReadClickHandler"/>
        

    </Grid>

</Page>
