Duvali/WpfApp1/Data.xaml

<Page x:Class="WpfApp1.Data"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Data"
      FontSize="18">

    <Grid Background="#FFF7F7F7" Loaded="gridLoaded" Unloaded="gridUnloaded" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Top" >

        <StackPanel Orientation="Horizontal" Margin="10,10,500,10" >
            <StackPanel.Background>
                <ImageBrush ImageSource="C:\Users\mahmo\Desktop\cs\Duvali\CL.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <Canvas Name="canGraph" Background="White" Width="476" Height="205"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="312,235,12,10"/>

        <Label Content="OF" Margin="312,7,419,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="Artigo" Margin="312,45,419,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="NUC" Margin="312,78,419,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="Inicio" Margin="312,116,419,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="Qty" Margin="312,154,419,0" Height="33" VerticalAlignment="Top" RenderTransformOrigin="0.501,0.5"/>
        <Label Content="T.Util" Margin="546,7,185,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="T.Act.Par" Margin="546,45,176,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="T.Tot.Par" Margin="546,78,171,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="T.Tot.Tur" Margin="546,116,171,0" Height="33" VerticalAlignment="Top"/>
        <Label Content="Inicio OF" Margin="546,154,171,0" Height="33" VerticalAlignment="Top" />

        <TextBox x:Name="TB_of"  Margin="368,10,271,0" Text=""
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_OFEnterHndeler" LostFocus="tb_OFLeaveHndeler"
            Height="30" VerticalAlignment="Top" GotFocus="TB_OFFocusHandler"/>
        <TextBox x:Name="TB_artigo"  Margin="368,48,271,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_ArtigoEnterHndeler" LostFocus="tb_ArtigoLeaveHndeler"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_nuc"  Margin="368,86,271,0" Text=""
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            KeyDown="tb_nucEnterHndeler" LostFocus="tb_nucLeaveHndeler"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_IniHH"  Margin="368,121,271,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_qty"  Margin="368,157,271,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="TB_Bool_Copy4"  Margin="627,7,90,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bool_Copy5"  Margin="627,45,12,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bool_Copy6"  Margin="627,83,12,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bool_Copy7"  Margin="627,118,12,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bool_Copy8"  Margin="627,154,12,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bool_Copy9"  Margin="715,7,12,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Status"  Margin="546,192,219,0" Text="" 
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            Height="30" VerticalAlignment="Top"/>
        <!--<StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Bool" Width="50" Margin="150,0,0,0"/>
            <TextBox x:Name="TB_Bool"  Margin="10,0,0,0" Text=""  Width="101" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     KeyDown="tbBoolEnterHndeler" LostFocus="tbBoolLeaveHndeler"/>
            <Button x:Name="pb_toggle" Content="Toggle" Margin="10,0,0,0" Width="110" Click="Button_Click_toggle"/>
            <Button x:Name="pb_mome" Content="Momentory" Margin="10,0,0,0" Width="110" PreviewMouseDown="Button_MD_mome" PreviewMouseUp="Button_MU_mome"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,100,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Int" Width="50" Margin="150,0,0,0"/>
            <TextBox x:Name="TB_Int" Margin="10,0,0,0" Width="341" Text="" 
                     VerticalContentAlignment="Center"
                     KeyDown="EnterHandler" LostFocus="LeaveHandler"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Real" Margin="150,0,0,0" Width="50" />
            <TextBox x:Name="TB_Real" Margin="10,0,0,0"  Width="341"  Text="" 
                     VerticalContentAlignment="Center"
                     KeyDown="tbRealEnterHndeler" LostFocus="tbRealLeaveHndeler"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,200,0,0" Height="35" VerticalAlignment="Top">
            <Button Content="Read"  Margin="220,0,0,0" Width="155"  Click="Button_Click_Read"/>
            <Button Content="Write" Margin="10,0,0,0" Width="155"  Click="Button_Click_Write"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,250,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Status" Margin="150,0,0,0" Width="60" />
            <TextBox x:Name="textBox6" Margin="20,0,0,0" Width="300" Text=""
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>-->

    </Grid>

</Page>
