WpfApp1/WpfApp1/RW.xaml

<Page x:Class="WpfApp1.RW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RW"
      FontSize="18">

    <Grid Background="#FFF7F7F7" >
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Bool" Width="50" Margin="150,0,0,0"/>
            <TextBox x:Name="TB_Bool"  Margin="10,0,0,0" Text=""  Width="101" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     KeyDown="tbBoolEnterHndeler" LostFocus="tbBoolLeaveHndeler"/>
            <Button x:Name="pb_toggle" Content="Toggle" Margin="10,0,0,0" Width="110" Click="Button_Click_toggle"/>
            <Button x:Name="pb_mome" Content="Momentory" Margin="10,0,0,0" Width="110" PreviewMouseDown="Button_MD_mome" PreviewMouseUp="Button_MU_mome"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,100,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Int" Width="50" Margin="150,0,0,0"/>
            <TextBox x:Name="TB_Int" Margin="10,0,0,0" Width="341" Text="" 
                     VerticalContentAlignment="Center"
                     KeyDown="EnterHandler" LostFocus="LeaveHandler"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Real" Margin="150,0,0,0" Width="50" />
            <TextBox x:Name="TB_Real" Margin="10,0,0,0"  Width="341"  Text="" 
                     VerticalContentAlignment="Center"
                     KeyDown="tbRealEnterHndeler" LostFocus="tbRealLeaveHndeler"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,200,0,0" Height="35" VerticalAlignment="Top">
            <Button Content="Read"  Margin="220,0,0,0" Width="155"  Click="Button_Click_Read"/>
            <Button Content="Write" Margin="10,0,0,0" Width="155"  Click="Button_Click_Write"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,250,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Status" Margin="150,0,0,0" Width="60" />
            <TextBox x:Name="textBox6" Margin="20,0,0,0" Width="300" Text=""
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

    </Grid>

</Page>
