Duvali_Test/Duvali_Test/Connection.xaml

<Page x:Class="Duvali_Test.Connection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Duvali_Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Connection">

    <Grid Loaded="LoadConn" Background="#FFF7F7F7">

        <StackPanel Orientation="Horizontal" Margin="0,100,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="CPU" Margin="50,0,0,0" Width="50"/>
            <ComboBox x:Name="comboBox1" Margin="10,0,0,0.2" Width="221" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,150,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="IP" Margin="50,0,0,0" Width="50"/>
            <TextBox x:Name="textBox1"  Margin="10,0,0,0" Width="221" Text=""
                     VerticalContentAlignment="Center"/>
            <Button Content="Connect"  Width="150" Margin="80,0,0,0" Click="PB_ConnectClickHandler"/>
            <Button Content="Disconnect"  Width="150"  Margin="10,0,0,0" Click="PB_DisconnectClickHandler"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,200,0,0" Height="35" VerticalAlignment="Top">
            <Label Content="Rack" Width="50" Margin="50,0,0,0" />
            <TextBox x:Name="textBox2" Width="67" Margin="10,0,0,0" Text="" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Slot" Width="45" Margin="30,0,0,0"/>
            <TextBox x:Name="textBox3" Width="67" Margin="10,0,0,0" Text="" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Status" Width="60" Margin="80,0,0,0" />
            <TextBox x:Name="textBox6" Width="242" Margin="10,0,0,0" Text="" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,250,0,0" Height="35" VerticalAlignment="Top">
            <Button Content="Refresh"  Width="95" Margin="120,0,0,0" Click="PB_RefreshClickHandler"/>
            <Button Content="Save" Width="95" Margin="10,0,0,0" Click="PB_SaveClickHandler"/>
        </StackPanel>
    </Grid>
</Page>
